                                                 ,::::.._
                                               ,':::::::::.
                                           _,-'`:::,::(o)::`-,.._
                                        _.', ', `:::::::::;'-..__`.
                                   _.-'' ' ,' ,' ,\:::,'::-`'''
                               _.-'' , ' , ,'  ' ,' `:::/
                         _..-'' , ' , ' ,' , ,' ',' '/::
                 _...:::'`-..'_, ' , ,'  , ' ,'' , ,'::|
              _`.:::::,':::::,'::`-:..'_',_'_,'..-'::,'|
      _..-:::'::,':::::::,':::,':,'::,':::,'::::::,':::;
       `':,'::::::,:,':::::::::::::::::':::,'::_:::,'/
        __..:'::,':::::::--''' `-:,':,':::'::-' ,':::/
   _.::::::,:::.-''-`-`..'_,'. ,',  , ' , ,'  ', `','
 ,::SSt:''''`                 \\:. . ,' '  ,',' '_,'
                               ``::._,'_'_,',.-'
                                   \\\\ \\\\
                                    \\\\_\\\\
                                     \\\\`-`.-'_
                                  .`-.\\\\__`. ``
                                    ``-.-._
                                         `

      888d888 8888b. 888  888 .d88b. 88888b.  
      888P        88b888  888d8P  b888    88b
      888    .d888888Y88  88P88888888888  888 
      888    888  888 Y8bd8P Y8b.    888  888 
      888     Y888888  Y88P    Y8888 888  888